1752378098543	Extract local variable 'stream'
1752402490503	Rename type 'MyTest'
1752506896825	Extract local variable 'collect'
1752507596198	Extract local variable 'collect'
1752509350474	Extract local variable 'collect'
1752512842876	Rename type 'MyDistinct'
1752512860287	Rename type 'MyMap'
1752512876905	Rename type 'MyFilter'
1752512899866	Rename type 'MySortedMethods'
1752581361023	Extract local variable 'first'
1752581496916	Extract local variable 'any'
1752735894306	Extract local variable 'count'
